<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example-leeejjju</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      body{
          display: block;
          margin: 8px;
          background-color: #333333;
          color: white;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          line-height: 1.5;
          box-sizing: border-box;
          justify-content: center!important;
      }

      div{
          margin: 0 auto;
      }

      div#top{
          top: 0;
          margin-bottom: 180px;
      }
      .header {
          padding: 10px;
          text-align: center;
      }

      div#menu{
          right: 0;
          display: flex;
          float: right;
          justify-content: center;
      }

      l{
          margin: 5px;
          font-weight: bold;
          font-size: 120%;
      }

      a{
          color: gray;
          color: white;
          text-decoration: none;
      }

      a:hover{
          text-decoration: underline;
          text-underline-style: thick;
          text-underline-color: gray;
      }

      div#middle{
          justify-content: center!important;
          text-align: center!important;
          width: 550px;
      }

      .main{
          text-align: center;
      }

      button{
          width: 160px;
          height: 60px;
          text-align: center;
          font-weight: bold;
          font-size: 15pt;
          border-radius: 5px;

      }

      div#bottom{
          color: gray;
          margin-top: 180px;
      }

      .footer {
          position: fixed;
          padding: 10px;
          bottom: 0;
          width: 100%;
          text-align: center;
      }
  </style>
</head>


<body>

    <div id="top" class="header">
        <h1 style="float: left; margin-left: 15%;">Cover</h1>
        <div id="menu" style="margin-right: 15%;">
            <ul style="">
                <l><a href="https://getbootstrap.com/docs/4.6/examples/cover/" style="text-decoration: white;">Home </a></l>
                <l><a href="" style="color: gray">Feature </a></l>
                <l><a href="" style="color: gray">Contact </a></l>
            </ul>
        </div>
    </div>

    <div id="middle" class="main">
        <h1 style="font-weight: bolder; font-size: 300%">Cover your page.</h1>
        <p style=" font-weight: lighter; font-size: 120%">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <button class="btn" herf="">Learn more</button>
    </div>

    <div id="bottom" class="footer">
        <p>Cover template for <l><a href="">Bootstrap</a></l>, by <l><a href="">@mdo</a></l>.</p>
    </div>

</body>
</html>