<!DOCTYPE html>
   <head>
      <title>Borders</title>
      <style type = "text/css">
         div     { text-align: center;
                   width: 50%;
                   position: relative;
                   left: 25%;
                   border-width: 4px }
         .medium { border-width: medium }
         .thin   { border-width: thin }
         .solid  { border-style: solid }
         .double { border-style: double }
         .groove { border-style: groove }
         .inset  { border-style: inset }
         .outset { border-style: outset }
         .dashed { border-style: dashed }
         .red    { border-color: red }
         .blue   { border-color: blue }
       </style>
   </head>
   <body>
      <div class = "solid">Solid border</div><hr />
      <div class = "double">Double border</div><hr />
      <div class = "groove">Groove border</div><hr />
      <div class = "inset">Inset border</div><hr />
      <div class = "dashed">Dashed border</div><hr />
      <div class = "thin red solid">Thin Red Solid border</div><hr />
      <div class = "medium blue outset">Medium Blue Outset border</div>
   </body>
</html>

